addons for tweakpane;

oroginal tweakpane file may not be modified.

Maybe this tool embeds tweakpane?

changes:
when creating float controls,the slider is always created but can be hidden.   (see context menu below). 




Addons:

== context menu ==
right click adds context menu with options to set min/max/step value.  
for vectors (vec2,vec3,vec4),  these min/max values can be set for every dimensions.   displayed in a nice table
for floats, toggle button to show/hide slider
for multiline text boxes, word wrapping and # of lines to show can be selected



== vec3,vec4 sliders ==
vec3,vec4 controls have a dropdown menu similarly styled as availabel for vec2.
but this dropwdown menu shows slidesrs for each variable of the vector (x,y,z,w)


== multiline text ==
a multiline textbox can be bound 
the minimum number of lines to be displayed can be set
word wrapping can be set on or off
syntax styling can be attached.   (css based)



== expandable folder ===
a folder can be created with the option to bind it to an object.
if bound, the folder creates shows properties for all the items in the object. 
the folder header has a "+" button that will allow adding  new properties to the object and update the folder so it displays those.


INSTRUCTIONS FOR DEVELOPMENT / AI:
IMPORTANT: *********************************************
/// keep code very compact, concise and modular. 
IMPORTANT: *********************************************

IMPORTANT: *********************************************
// keep it as simple as possible
IMPORTANT: *********************************************

IMPORTANT: *********************************************
// dont duplicate code.   use helper functions
IMPORTANT: *********************************************

IMPORTANT: *********************************************
make small steps and test, test test.
IMPORTANT: *********************************************



